# groovy-excel-mcve

./: README.md  pom.xml
src/main/java/: ExcelBookFormula.groovy  FormulaBugCheck.java
